/// show databases
>show dbs

/// use one database
>use projectlist

/// show all the database of projectlist
>db.projectlist.find()

/// show pretty
>db.projectlist.find().pretty()

/// insert a row
>db.projectlist.insert({user_owner: 'yabin.perez', project_title: 'project2', project_overview: 'honey badger', ...})

0016267204167
//database

db.projectlist.insert({user_owner: 'yabin.perez' , project_title: 'project1', project_overview: 'honey badger its something', project_content: 'contenido', project_private: 'urls', project_show: 'no', project_cost: '0.00', date_created: '1-tuesday-2015', last_update: '1-tuesday-2015', project_extras: '----'  })

db.projectlist.find().pretty()
{
"_id" : ObjectId("55e61e9abe8df755630deead"),
"user_owner" : "yabin.perez",
"project_title" : "project1",
"project_overview" : "honey badger its something",
"project_content" : "contenido",
"project_private" : "urls",
"project_show" : "no",
"project_cost" : "0.00",
"date_created" : "1-tuesday-2015",
"last_update" : "1-tuesday-2015",
"project_extras" : "----",
"project.project_style" : "solid"
}

 -user_owner:
 -project_title:
 -project_overview:
 -project_content:
 -project_private:
 -project_show:
 -project_cost:
 -date_created:
 -last_update:
 -project_extras:


///---------------------------------------------------------------

/// show databases
>show dbs

/// use one database
>use contributorslist

/// show all the database of contributors
>db.contributorslist.find()

/// show pretty
>db.contributorslist.find().pretty()

/// insert a row
>db.contributorslist.insert({user_owner: 'yabin.perez', id_project: '1234', top_user: 'jupiter' })
>db.contributorslist.insert({user_owner: 'yabin.perez', id_project: '2442', top_user: 'saturno' })

///---------------------------------------------------------------

/// show databases
>show dbs

/// use one database
>use resourcelist

/// show all the database of contributors
>db.resourcelist.find()

/// show pretty
>db.resourcelist.find().pretty()

/// insert a row
>db.resourcelist.insert({user_owner: 'yabin.perez', id_resource: '1234', resource_name: 'github' })
>db.resourcelist.insert({user_owner: 'yabin.perez', id_resource: '2442', resource_name: 'asana' })


///---------------------------------------------------------------


/// use one database
>use tablist

/// show all the database of contributors
>db.tablist.find()

/// show pretty
>db.tablist.find().pretty()

/// insert a row
>db.tablist.insert({user_owner: 'yabin.perez', id_tab: '1234', tab_name: 'github', tab_content: 'contenido 1' })
>db.tablist.insert({user_owner: 'yabin.perez', id_tab: '2442', tab_name: 'asana', tab_content: 'contenido 2' })


///---------------------------------------------------------------
